<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/left_fragment"
        android:name="com.example.xufeng.fragmenttest.LeftFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/left_fragment" />

    <FrameLayout
        android:id="@+id/right_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/right_fragment">

        <fragment
            android:id="@+id/right_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.example.xufeng.fragmenttest.RightFragment"
            tools:layout="@layout/right_fragment" />
    </FrameLayout>
</LinearLayout>